@import url(/sofia/sofia-pro.css);
@import url(modals.css);

/*
teal, hsl(181deg 100% 41%);
hsl(313deg 100% 60%);
hsl(181deg 100% 21%);
hsl(181deg 100% 21% / 10%);
*/
:root {
  --text-color: #444;
  --color-dark: hsl(240deg 5% 2%);
  --color-gray: hsl(240deg 5% 80%);
  --color-lightgray: hsl(240deg 5% 70%);
  --color-muted: hsl(0, 0%, 30%);
  --color-accent: hsl(314 52% 40%);
  --color-accent-lighter: hsl(314 100% 90%);
  --color-accent-dark: hsl(314 52% 5%);
  --color-accent-darker: hsl(240deg 5% 2% / 50%);
  --color-accent-light: hsl(314 52% 30% / 15%);
  --container-width: 1400px;
  --max-width: calc(100% - 2rem);
  --border-radius: 3px;
  background: white;
  color: var(--color-dark);
  --font-family: "Sofia Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-family: "Sofia Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 300;
}

/* GLOBAL SETTINGS MAIN ELEMENTS */

html,
body {
  min-height: 100vh;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto !important;
  }
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  margin: 0;
  max-width: 100vw;
}

main {
  flex: 1;
}

h1,
h2,
h3,
h4 {
  line-height: 1.25;
}

h1 {
  font-weight: 600;
}

h2 {
  font-weight: 500;
}

h3 {
  font-weight: 300;
}

p {
  margin-top: 0;
}

.blog p,
.post p {
  color: var(--text-color);
}

time {
  font-size: 0.7rem;
  letter-spacing: normal;
  opacity: 0.7;
}

a {
  color: var(--color-dark);
}

a:hover,
a:focus,
a:active {
  color: var(--color-accent);
}

figure {
  margin: 0 0 1rem 0;
}

figcaption {
  color: var(--color-muted);
  font-style: italic;
  font-size: smaller;
  text-align: center;
}

hr {
  border-style: none;
  height: 2px;
  border-bottom: solid thin lightgray;
}

details {
  cursor: pointer;
  margin-bottom: 0.5rem;
}

/**************/
/* LINK CARDS */
/**************/
.link-card {
  padding: 0;
  border: 1px solid lightgray;
  margin: 1.5rem 0;
  display: flex;
  min-height: 120px;
}

.post .link-card a {
  text-decoration: none;
}

.post .link-card a:hover,
.post .link-card a:focus,
.post .link-card a:active {
  text-decoration: none;
  opacity: 0.8;
  color: inherit;
}

.link-card h3 {
  font-size: 1.1rem;
  margin: 0;
}

.post .link-card img {
  margin: 0;
  width: 140px;
  height: 100%;
  object-fit: none;
  border-radius: 0;
}

.link-card .desc-wrapper {
  flex: 1;
  margin-left: 0.5rem;
  padding: 0.5rem;
}

.link-card .desc-wrapper .desc {
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.7;
}
/**************/
/* END        */
/**************/

.container {
  margin: 6rem auto;
  width: var(--container-width);
  max-width: var(--max-width);
}

.flex {
  display: flex;
}

/**************/
/* NAV        */
/**************/
nav {
  width: 100%;
}

nav .container {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  padding: 0.5rem 1rem;
  width: var(--container-width);
  margin: 0 auto;
}

nav .brand {
  display: flex;
}

nav a.brand img {
  height: 30px;
  margin-bottom: -6px;
  margin-left: -6px;
}

nav a {
  padding: 0.2rem 0.2rem;
}

nav a {
  color: inherit;
  letter-spacing: 2px;
  padding: 0.2rem 0.2rem;
  text-decoration: none;
}

nav a:not(.nav-links-mobile--button) {
  margin-right: 0.5rem;
}

nav:not(.nav-links-mobile):not(.brand) a:hover {
  background-color: var(--color-accent-light);
  border-radius: var(--border-radius);
}

nav.inverse-nav,
.inverse-nav .container {
  background-color: #212121;
  color: white;
}

nav.inverse-nav .brand img {
  filter: invert(1);
}

nav.inverse-nav:not(.nav-links-mobile):not(.brand) a:hover {
  background-color: var(--color-accent);
  color: white;
}

@media screen and (max-width: 600px) {
  nav {
    display: flex;
  }
  .nav-links {
    text-align: center;
    font-size: 0.8rem;
  }
  .nav-links a {
    margin-right: 0 !important;
  }
}

@media screen and (max-width: 468px) {
  nav .container {
    display: block;
  }
  nav .brand {
    justify-content: center;
  }
  .nav-links {
    margin: 0.5rem 0.5rem 0.25rem!important;
    text-align: center;
  }
}
/**************/
/* END        */
/**************/
/**************/
/* HERO        */
/**************/

.hero {
  background: black;
  background: linear-gradient(135deg, hsl(314, 52%, 0%), hsla(314, 52%, 30%, 0.4));
  /* W3C */
  display: flex;
  color: white;
  flex-direction: column;
  height: calc(54vh - 40px);
  overflow: hidden;
  position: relative;
}

.hero-sm {
  height: calc(35vh - 40px);
}

.hero:not(.hero--full) {
  justify-content: center;
}

.hero .container {
  margin: 2rem auto 6rem;
}

.hero--md {
  height: calc(35vh);
}

.hero--full {
  height: auto;
  height: calc(35vh);
  justify-content: center;
}

.hero--background-img {
  background-color: #212121;
  height: 100%;
  margin: 0 -3rem;
  position: absolute;
  object-fit: cover;
  object-position: right;
  width: calc(100% + 6rem);
  z-index: -1;
  animation: huerotate 30s linear infinite;
}

.hero #services {
  display: none;
}

@media screen and (min-width: 1200px) {
  .hero #services {
    display: block;
  }

  .hero--full {
    min-height: calc(100vh + 0rem);
  }
}

@keyframes huerotate {
  0% {
    filter: saturate(0.7) brightness(0.8) hue-rotate(0deg);
  }

  100% {
    filter: saturate(0.7) brightness(0.8) hue-rotate(359deg);
  }
}

.hero--inner {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin: 0 auto;
  width: var(--container-width);
  max-width: calc(100% - 2rem);
  padding: 0;
  z-index: 1;
}

.hero--full .hero--inner {
  margin: 2em auto;
}

.hero--title {
  font-size: clamp(2rem, 5vw, 2.8rem);
  font-weight: 500;
  word-break: break-word;
}

.hero--title > span {
  font-size: 1rem;
  font-weight: 400;
  padding-top: 1rem;
}

.hero--subtitle {
  font-size: clamp(1rem, 4vw, 1.5rem);
  font-weight: 300;
}

.hero--title,
.hero--subtitle {
  margin: 0.8rem 0;
}

.hero--subtitle {
  margin-bottom: 1.5rem;
}

a.hero--btn {
  border: none;
  outline: solid thin white;
  border-radius: 2rem;
  color: white;
  font-size: clamp(0.8rem, 2vw, 1.1rem);
  font-weight: 400;
  letter-spacing: 0.5rem;
  margin: 1rem 0 0 0;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  /* width: auto; */
  max-width: calc(100% - 2rem);
}

.hero--title img.logo {
  display: none;
  height: 55px;
  filter: invert(1);
  margin-bottom: -6px;
  margin-left: -6px;
}

@media screen and (min-width: 360px) {
  .hero--inner {
    max-width: calc(100% - 4rem);
    padding: 2rem;
  }

  a.hero--btn {
    width: 288px;
  }
}

@media screen and (min-width: 468px) {
  .hero--title img.logo {
    display: block;
  }
}

@media screen and (min-width: 960px) {
  .hero--title img {
    height: 70px !important;
    margin-bottom: -10px !important;
  }
}

a.hero--btn:hover,
a.hero--btn:focus {
  background-color: var(--color-dark);
  filter: invert(1);
  /* outline: none; */
}

/**************/
/* END        */
/**************/

/*TODO merge these button styles*/
.inverse a.btn,
a.inverse.btn {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border: none;
  outline: solid 1px white;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  letter-spacing: 0.5rem;
  margin-top: 4rem;
  font-size: 0.8rem;
}

a.btn:hover,
.inverse a.btn:hover {
  background-color: var(--color-accent);
  color: #fff;
  outline: solid 1x var(--color-accent);
}

/* POST PREVIEW */
#post-preview a:hover h3,
#post-preview a:focus h3,
#post-preview a:active h3,
#post-preview a:hover p,
#post-preview a:focus p,
#post-preview a:active p {
  background-color: white;
  background-image: linear-gradient(45deg, white, rgb(253, 134, 253));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

@media screen and (max-width: 860px) {
  #post-preview {
    display: none;
  }

  .hero--inner {
    display: block;
  }
}

/* POST CARD */

a:hover .post-card h2,
a:focus .post-card h2,
a:active .post-card h2 {
  /* background-color: black;
  background-image: linear-gradient(45deg, black, #880188);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; */
  text-decoration: underline;
}

.post-card--excerpt {
  display: none;
}

@media screen and (min-width: 768px) {
  .post-card {
    padding: 0.5rem 1rem;
  }
  .post-card--excerpt {
    display: block;
  }
}

/* SIMPLE GRID */

.grid {
  display: flex;
  grid-gap: 1rem;
  margin-bottom: 2rem;
  flex-direction: column;
}

@media screen and (min-width: 720px) {
  .grid.grid-2 {
    display: grid !important;
    grid-gap: 2rem;
    margin-bottom: 2rem;
    grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
  }

  .grid.grid-4 {
    display: grid !important;
    grid-gap: 2rem;
    margin-bottom: 2rem;
    grid-template-columns: repeat(4, calc(25% - 1.25rem));
  }
}

/* @media screen and (min-width: 1200px) {
  .grid.grid-2 {
    grid-template-columns: repeat(4, calc(25% - 0.25rem));
  }
} */

.grid--card {
  border-radius: var(--border-radius);
  background: hsl(240deg 5% 2% / 50%);
  padding: 1rem 1.5rem;
  position: relative;
}

.grid--card h3 {
  font-weight: 400;
}

.grid--card p {
  font-weight: 200;
}

.grid--icon {
  display: none;
  position: absolute;
  right: 1.5rem;
  top: 2rem;
}

.grid--icon img {
  width: 2rem;
}

@media screen and (min-width: 400px) {
  .grid--icon {
    display: block;
  }
}

.grid--card a:not(:hover) {
  color: white;
}

/**************/
/* ARCHIVE    */
/**************/

#archive {
  display: flex;
  flex: 1;
  margin: 0 auto;
  max-width: var(--container-width);
  padding: 0.5rem;
  width: calc(100% - 1rem);
}

@media screen and (min-width: 768px) {
  #archive {
    padding: 2rem;
    width: calc(100% - 4rem);
  }
}

.archive-card {
  margin-bottom: 1.5rem;
  max-width: calc(100% - 0.5rem);
}

@media screen and (min-width: 1200px) {
  #archive {
    display: grid;
    grid-template-columns: 3fr 700px 1fr;
    column-gap: 2rem;
  }
}

#archive-recent-posts {
  padding-right: 1rem;
}

@media screen and (max-width: 1000px) {
  #archive-recent-posts {
    display: none;
  }
}

/* IMAGE GRID */

.image-grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1800px;
}

.image-grid img {
  border-radius: var(--border-radius);
}

.image-grid--caption {
  position: absolute;
  bottom: 7px;
  padding: 0.5rem;
  background: linear-gradient(45deg, rgba(0,0,0,0.8), rgba(255, 255, 255, 0.1));
  width: calc(100% - 1rem);
  color: white;
  transition: all 0.1s ease-in;
  pointer-events: none;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.image-grid--title {
  font-size: 1rem;
  font-weight: 400;
}

.image-grid--subtitle {
  display: none;
  font-weight: 200;
}

.image-grid--image {
  transition: all 0.1s ease-in;
}

.image-grid--image:hover {
  filter: saturate(1.4) drop-shadow(2px 4px 8px rgba(0, 0, 0, 0.6));
  transform: scale(1.01);
}

.image-grid--image:hover .image-grid--caption {
  opacity: 1;
}

@media screen and (min-width: 700px) {
  .image-grid {
    grid-template-columns: 1fr 1fr;
  }
  .image-grid--caption {
    opacity: 1;
  }
  .image-grid--subtitle {
    display: block;
  }
}

@media screen and (min-width: 1400px) {
  .image-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* SECTIONS */

section {
  overflow: hidden;
  padding: 2rem 0;
}

section.inverse {
  background-color: #212121;
  background-image: linear-gradient(135deg, hsl(314, 52%, 0%), hsla(314, 52%, 30%, 0.4)),
    url(/assets/bg-3.jpg);
  background-size: cover;
  background-position: left;
}

section .section--heading {
  font-size: clamp(1.7rem, 5vw, 2.8rem);
  font-weight: 500;
  letter-spacing: 0.5rem;
  margin: 0 0.5rem;
  text-align: center;
  text-transform: uppercase;
}

section p {
  text-align: justify;
  color: var(--text-color);
}

section.inverse p,
section.inverse article main {
  color: rgba(255, 255, 255, 0.8);
}

section:not(.full) > div {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem auto;
  max-width: var(--max-width);
  width: 65ch;
}

section:not(.full) > div.lg {
  width: var(--container-width);
}

section .section--heading {
  margin-bottom: 2rem;
}

@media screen and (min-width: 480px) {
  section .section--heading {
    margin-bottom: 5rem;
  }
  section {
    padding: 4rem 0;
  }
  section:not(.full) > div {
    margin: 4rem auto;
  }
}

section .portfolio {
  cursor: pointer;
  display: flex;
  margin-bottom: 6rem;
  overflow: auto;
}

section .portfolio img {
  height: 40vw;
  max-height: 640px;
  min-height: 320px;
  width: 25%;
  min-width: 200px;
  object-fit: cover;
  object-position: center;
}

/**********/
/*Articles*/
/**********/

section .blog {
  align-items: baseline !important;
  display: grid !important;
  row-gap: 2.5rem;
  column-gap: 2.5rem;
}

@media screen and (min-width: 768px) {
  .blog {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.blog article img {
  border-radius: 5px;
  width: 100%;
}

.blog article h2,
.blog article h3,
.blog article time {
  margin: 0.5rem 0;
}

.blog article h2 {
  font-size: clamp(1.6rem, 0.6rem + 1.5vw, 2rem);
}

.blog a {
  text-decoration: none;
}

.blog a:hover h2,
.blog a:focus h2,
.blog a:active h2 {
  text-decoration: underline;
}

.blog a:hover img,
.blog a:focus img,
.blog a:active img {
  filter: drop-shadow(2px 4px 8px rgba(0, 0, 0, 0.2));
}


code {
  background: #1c1b1b;
  color: white;
  padding: 0 0.2rem;
}

.code article {
  padding: 1rem;
  background: #1c1b1b;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  width: calc(100% - 2rem);
}

/* FORMS */

section form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

section form input,
section form textarea {
  border: solid thin var(--color-dark);
  border-color: var(--color-dark);
  border-radius: var(--border-radius);
  font-family: monospace;
  font-size: 0.8rem;
  margin: 0.3rem 0 1rem;
  padding: 0.4rem;
}

section form button {
  background: var(--color-accent-dark);
  box-shadow: none;
  border: none;
  outline: solid thin var(--color-accent-dark);
  border-radius: 2rem;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  letter-spacing: 0.5rem;
  padding: 0.5rem;
  text-transform: uppercase;
}

section form button:hover,
section form button:focus,
section form button:active {
  background-color: var(--color-accent);
  outline: none;
}

/* FOOTER */

footer.footer {
  align-items: flex-end;
  background: whitesmoke;
  font-size: 0.8rem;
  opacity: 0.8;
  padding: 1rem;
}

/* UTILITY CLASSES */

.center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.clear {
  color: inherit;
  margin: 0;
  padding: 0;
}

.float-right {
  text-align: center;
}

@media screen and (min-width: 480px) {
  .float-right {
    float: right;
  }
}

.inverse {
  background-color: var(--color-accent-dark);
  color: white;
}

.inverse a {
  color: white;
}

.inverse a:visited {
  color: white;
  opacity: 0.8;
}

.inverse a:hover,
.inverse a:focus,
.inverse a:active,
.inverse a h2:hover,
.inverse a h2:focus,
.inverse a h2:active {
  opacity: 1 !important;
  /* text-decoration: underline; */
}

.inverse a img:active,
.inverse a img:hover,
.inverse a img:focus {
  filter: saturate(1.5);
}

/* SIDE BY SIDE */

.side-by-side {
  display: block;
}

@media screen and (min-width: 900px) {
  .side-by-side {
    display: grid !important;
    grid-template-columns: 50% 50%;
    grid-gap: 3rem;
    direction: rtl;
  }
}

/* SCROLLBAR */

::-webkit-scrollbar {
  width: 0.4rem;
  height: 0.4rem;
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background: #505050;
}

/* archive filter buttons */

.filter-buttons {
  display: flex;
  margin: -3rem 0 2rem;
  flex-wrap: wrap;
}

.filter-buttons a.btn {
  /* background-color: var(--color-accent-light); */
  border: solid thin var(--color-accent);
  border-radius: var(--border-radius);
  padding: 0.25rem 0.5rem;
  text-decoration: none;
  margin: 1rem 1rem 0 0;
  color: white;
  background-color: var(--color-accent-dark);
}
.hidden {
  visibility: hidden;
}

@media screen and (max-width: 768px) {
  .no-mobile {
    display: none;
  }
}

.tagcloud {
  margin-right: 0.5rem;
}