@import url(/sofia/sofia-pro.css);
@import url(modals.css);

:root {
  --container-width: 1200px;
  --max-width: calc(100% - 2rem);
  --accent-color: yellow;
  border-radius: 3px;
  --color: snow;
  color: var(--color);
  background: #121212;
  font-family: 'Sofia Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 300;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  /* opacity: 0.8; */
  color: var(--accent-color);
}

.code article {
  padding: 1rem;
  background: #212121;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  width: calc(100% - 2rem);
}