<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="13">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>/.Trash-*/</Item>
            <Item>/.recycle/</Item>
            <Item>.grab/</Item>
            <Item>tv/</Item>
            <Item>node_modules/</Item>
            <Item>Android/</Item>
            <Item>lost+found/</Item>
            <Item>temp/</Item>
            <Item>.git/</Item>
            <Item>.Trash-1000</Item>
            <Item>*.sys</Item>
            <Item>public/</Item>
            <Item>build/</Item>
            <Item>package-lock.json</Item>
            <Item>.cache/</Item>
            <Item>.docusaurus/</Item>
            <Item>db.json</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>/run/media/malcolm/m.2 drive/projects/_active/docu-bounds</Left>
            <Right>/run/media/malcolm/wd_passport/usb/docu-bounds</Right>
        </Pair>
        <Pair>
            <Left>/run/media/malcolm/m.2 drive/projects/_active/getbounds</Left>
            <Right>/run/media/malcolm/wd_passport/usb/getbounds</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <Gui>
        <MiddleGridView>Action</MiddleGridView>
    </Gui>
</FreeFileSync>
